######################################################################
# Automatically generated by qmake (3.1) Mon Jan 1 21:08:11 2024
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = A3_handout
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AnimationCycleWidget.h \
           Cartesian3.h \
           Homogeneous4.h \
           IndexedFaceSurface.h \
           Matrix3.h \
           Matrix4.h \
           Quaternion.h \
           SceneModel.h \
           Terrain.h
SOURCES += AnimationCycleWidget.cpp \
           Cartesian3.cpp \
           Homogeneous4.cpp \
           IndexedFaceSurface.cpp \
           main.cpp \
           Matrix3.cpp \
           Matrix4.cpp \
           Quaternion.cpp \
           SceneModel.cpp \
           Terrain.cpp
