######################################################################
# Automatically generated by qmake (3.1) Thu Dec 7 20:54:32 2023
######################################################################

QT+=opengl
LIBS+=-lGLU
TEMPLATE = app
TARGET = A2_handout
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AnimationCycleWidget.h \
           BVHData.h \
           Cartesian3.h \
           Homogeneous4.h \
           HomogeneousFaceSurface.h \
           Matrix4.h \
           SceneModel.h \
           Terrain.h
SOURCES += AnimationCycleWidget.cpp \
           BVHData.cpp \
           Cartesian3.cpp \
           Homogeneous4.cpp \
           HomogeneousFaceSurface.cpp \
           main.cpp \
           Matrix4.cpp \
           SceneModel.cpp \
           Terrain.cpp
